@import './../colors.scss';
@import './../utils.scss';


@media (min-width: 768px){
    .container{
        height: 100vh;
        width: 100vw;
        background-color: $secondary_color;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .grid-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .grid-mid{
        height: 77vh;
        width: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .grid-top{
        height: 11.5vh;
        width: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .grid-item{
        border: 0.25vh solid $primary_color;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    
    .pointer:hover{
        background-color: $primary_color;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .pointer:hover p{
        color: $secondary_color;
    }
    .pointer:hover{
        color: $secondary_color;
        background-color: $primary_color;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .pointer:hover .arrow{
        display: none;
    }
    
    .arrow-hover{
        display: none;
    }
    
    .pointer:hover .arrow-hover{
        display: block;
    }
    
    .desc-grid{
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
    }
    
    .description{
        max-width: 100vw;
        color: $primary_color;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vh ;
        text-align: center;
    }

    .desktop{
        display: block;
    }

    .mobile{
        display: none;
    }
}

@media (max-width: 767px){

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .container{
        height: 100vh;
        // width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .grid-container{
        background-color: $secondary_color;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .grid-top{
        height: 15vh;
        width: auto;
        display: grid;
        
    }
    
    .grid-item{
        border: 0.25vh solid $primary_color;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        background-color: $secondary_color;
    }
    
    .desc{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11.5vh ;
        margin: 10.7vh auto;
        color: $primary_color;
        text-align: center;
    }

    .description{
        color: $primary_color;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vh ;
        text-align: center;
    }
}