.container{
    height: 100vh;
    width: 100vw;
    background-color: #f7f3e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.grid-mid{
    height: 77vh;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-top{
    height: 11.5vh;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item{
    border: 0.4vh solid #789aa3;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.shop{
    font-family: Arial, Helvetica, sans-serif;
    // font-size: 3vh;
    color: #789aa3;
}

.br-none{
    border-right: none;
}

.bl-none{
    border-left: none;
}

.pointer{
    cursor: pointer;
}